REACT_APP_SERVER_URL=https://nrbestapi-test-service-api.apps.silver.devops.gov.bc.ca
###REACT_APP_SERVER_URL=https://nrbestapi-42-service-api.apps.silver.devops.gov.bc.ca
###REACT_APP_SERVER_URL=http://localhost:8090
REACT_APP_NRFESAMPLEAPP_VERSION=dev

REACT_APP_KC_URL=https://dev.loginproxy.gov.bc.ca/auth
REACT_APP_KC_REALM=standard
REACT_APP_KC_CLIENT_ID=seed-planning-test-4296
